# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39, linters
skipsdist = true

[testenv]
commands =
    pytest wazo_asterisk_doc_extractor
deps =
    -rrequirements.txt
    -rtest-requirements.txt

[testenv:black]
skip_install = true
deps = black
commands = black .

[testenv:linters]
basepython = python3.10
skip_install = true
deps = flake8
       flake8-colors
       black
commands =
    black --check .
    flake8

[flake8]
exclude =
    .tox
    .eggs
show-source = true
max-line-length = 99
application-import-names = wazo_asterisk_doc_extractor
# W503: line break before binary operator
# E203: whitespace before ':' warnings
ignore = E203, W503
